{
  "name": "homework22",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "debug":"npx playwright test --debug"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright-core": "^1.24.2"
  }
}
